{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "SecretKey": "vB@2026!Backend#JWT$SecretKey&VeryLong123456789",
    "Issuer": "VocalBridge",
    "Audience": "VocalBridge",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Supabase": {
    "Url": "https://cposagmwraneajxyidsi.supabase.co",
    "ServiceKey": "",
    "BucketName": "videos"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "WebhookSecret": "your-shared-webhook-secret",
    "WebhookCallbackUrl": "http://localhost:5031/api/webhooks/ai-status",
    "TimeoutSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
